<html lang="en">
  <head>
    <script type="text/javascript">
      var __eventUrl ="https://dsp-ap.eskimi.com/event/pixel?typeCat=event&test=1&type=";
      var __clickUrl ="";
    </script>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300,height=250" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/style.css"
    />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        #adsArea {
          height: 100%;
        }
        a {
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    </style>
    <style>
      .flipX video::-webkit-media-text-track-display {
        transform: matrix(-1, 0, 0, 1, 0, 0) !important;
      }
      .flipXY video::-webkit-media-text-track-display {
        transform: matrix(-1, 0, 0, -1, 0, 0) !important;
      }
      .flipXYX video::-webkit-media-text-track-display {
        transform: matrix(1, 0, 0, -1, 0, 0) !important;
      }
    </style>
    <style>
      @keyframes blinkWarning {
        0% {
          color: red;
        }
        100% {
          color: white;
        }
      }
      @-webkit-keyframes blinkWarning {
        0% {
          color: red;
        }
        100% {
          color: white;
        }
      }
      .blinkWarning {
        -webkit-animation: blinkWarning 1s linear infinite;
        -moz-animation: blinkWarning 1s linear infinite;
        animation: blinkWarning 1s linear infinite;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1154.0" data-gr-ext-installed="" style="left:0;right:0;margin:auto;">
    <div id="adsArea">
      <div id="_adarea" class="adsize" style="left:0;right:0;margin:auto;">
        <img
          src="./images/bg.jpg"
          alt="img"
          class="bg abs init noevent mw"
        /><img
          src="./images/model_1.png"
          alt="img"
          class="model_1 abs init opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 0px);
            opacity: 1;
          "
        /><img
          src="./images/model_2.png"
          alt="img"
          class="model_2 abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 20px);
          "
        />
        <img
          src="./images/pack_1.png"
          alt="img"
          class="pack_1 abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(30px, 0px);
          "
        /><img
          src="./images/pack_2.png"
          alt="img"
          class="pack_2 abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(30px, 0px);
          "
        /><img
          src="./images/el_1_no.png"
          alt="img"
          class="el_1_no answer abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 20px);
          "
        /><img
          src="./images/el_2_no.png"
          alt="img"
          class="el_2_no answer abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 20px);
          "
        /><img
          src="./images/el_1_yes.png"
          alt="img"
          class="el_1_yes answer abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 20px);
          "
        /><img
          src="./images/el_2_yes.png"
          alt="img"
          class="el_2_yes answer abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 20px);
          "
        /><img
          src="./images/t1.png"
          alt="img"
          class="t1 abs init opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 0px);
            opacity: 1;
          "
        /><img
          src="./images/t2.png"
          alt="img"
          class="t2 abs opacity0 noevent mw"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate(0px, 20px);
          "
        /><img
          src="./images/cta.png"
          alt="img"
          class="cta abs opacity0 noevent mw"
        /><img
          src="./images/option_1.png"
          alt="img"
          data-title="yes"
          class="option_1 option opacity0 abs init"
          style="
            translate: none;
            rotate: none;
            scale: none;
            opacity: 1;
            transform: translate3d(0px, -20px, 0px) scale(0.971, 0.971);
          "
        /><img
          src="./images/option_2.png"
          alt="img"
          data-title="no"
          class="option_2 option opacity0 abs init"
          style="
            translate: none;
            rotate: none;
            scale: none;
            opacity: 1;
            transform: translate3d(0px, -20px, 0px) scale(0.9384, 0.9384);
          "
        />
        <div id="preloader" class="adsize" style="display: none">
          <div class="linePreloader"></div>
        </div>
      </div>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"
        integrity="sha512-S6SXKUZ11xkCoD/UuhdXG4B4iiCXng+xW2KCx0lgfQqmdqtjqGgm4WChdYIhO1F/CmH21vnkSUvPEgXNgDwkjg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>

      <script src="https://dsp.eskimi.com/files/upload/js/2_12193465c1b46c20734_450215437.js?_=1707193452"></script>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>
